<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>이메일 인증</title>
    <link href='https://spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style type="text/css" rel="stylesheet" media="all">
        /* Base ------------------------------ */
        *:not(br):not(tr):not(html) {
            font-family: 'spoqa han sans neo', Helvetica, sans-serif;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body {
            width: 100% !important;
            height: 100%;
            margin: 0;
            line-height: 1.4;
            background-color: #F5F7F9;
            color: #888888;
            -webkit-text-size-adjust: none;
        }
        a {
            color: #414EF9;
        }

        /* Layout ------------------------------ */
        .email-wrapper {
            width: 100%;
            margin: 0;
            padding: 0;
            background-color: #F5F7F9;
        }
        .email-content {
            width: 100%;
            margin: 0;
            padding: 0;
        }

        /* Masthead ----------------------- */
        .email-masthead {
            padding: 25px 0;
            text-align: center;
        }
        .email-masthead_logo {
            max-width: 400px;
            border: 0;
        }
        .email-masthead_name {
            font-size: 16px;
            font-weight: bold;
            color: #888888;
            text-decoration: none;
            text-shadow: 0 1px 0 white;
        }

        /* Body ------------------------------ */
        .email-body {
            width: 100%;
            margin: 0;
            padding: 0;
            border-top: 1px solid #E7EAEC;
            border-bottom: 1px solid #E7EAEC;
            background-color: #FFFFFF;
        }
        .email-body_inner {
            width: 570px;
            margin: 0 auto;
            padding: 0;
        }
        .email-footer {
            width: 570px;
            margin: 0 auto;
            padding: 0;
            text-align: center;
        }
        .email-footer p {
            color: #888888;
        }
        .body-action {
            width: 100%;
            margin: 30px auto;
            padding: 0;
            text-align: center;
        }
        .body-sub {
            margin-top: 25px;
            padding-top: 25px;
            border-top: 1px solid #E7EAEC;
        }
        .content-cell {
            padding: 35px;
        }
        .align-right {
            text-align: right;
        }

        /* Type ------------------------------ */
        h1 {
            margin-top: 0;
            color: #000000;
            font-size: 30px;
            font-weight: bold;
            text-align: left;
        }
        h2 {
            margin-top: 0;
            color: #292E31;
            font-size: 16px;
            font-weight: bold;
            text-align: left;
        }
        h3 {
            margin-top: 0;
            color: #292E31;
            font-size: 14px;
            font-weight: bold;
            text-align: left;
        }
        p {
            margin-top: 0;
            color: #888888;
            font-size: 17px;
            line-height: 1.5em;
            text-align: left;
        }
        p.sub {
            font-size: 14px;
        }
        p.center {
            text-align: center;
        }

        /*Media Queries ------------------------------ */
        @media only screen and (max-width: 600px) {
            .email-body_inner,
            .email-footer {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 500px) {
            .button {
                width: 100% !important;
            }
        }
    </style>
</head>
<body>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0">
    <tr>
        <td align="center">
            <table class="email-content" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                    <td class="email-masthead">
                    </td>
                </tr>
                <tr>
                    <td class="email-body" width="100%">
                        <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell">
                                    <img src="https://s3.us-west-2.amazonaws.com/secure.notion-static.com/c08b9282-dd59-47a7-a30c-abc470122f0b/Untitled.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Credential=AKIAT73L2G45EIPT3X45%2F20220929%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20220929T055423Z&X-Amz-Expires=86400&X-Amz-Signature=438f60ad040a95b283e8266dca9d08efd1002f8a871edaf6c824e3f07551f684&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22Untitled.png%22&x-id=GetObject" height="40px">
                                    <hr color="#80CCE3">
                                    <h1><br/>이메일 인증</h1>
                                    DMSport를 이용해주셔서 감사합니다!<br/>아래 인증코드를 입력하여 회원가입하세요.</p>
                                    <!-- Action -->
                                    <table class="body-action" align="center" width="100%" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center">
                                                <div>
                                                    <table id="code" border-style="none" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                            <td style="font-size: 0px; width: 12px">&nbsp;</td>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                            <td style="font-size: 0px; width: 12px">&nbsp;</td>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                            <td style="font-size: 0px; width: 12px">&nbsp;</td>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                            <td style="font-size: 0px; width: 12px">&nbsp;</td>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                            <td style="font-size: 0px; width: 12px">&nbsp;</td>
                                                            <td width="53px" height="53px"
                                                                style="font-size: 40px; font-weight: bold; text-align: center; border-radius: 10px; background-color: #EEEEEE;">
                                                                %s
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                    <p>DMSport,<br>건강한 학교생활의 시작</p>
                                    <!-- Sub copy -->

                                    <table class="body-sub">
                                        <tr>
                                            <td>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table class="email-footer" align="center" width="570" cellpadding="0" cellspacing="0">
                            <tr>
                                <td class="content-cell">
                                    <p class="sub center">
                                        DMS project
                                        <br>문의 : rlaisqls@gmail.com
                                        <br>대전광역시 유성구 가정북로 76
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>